GEMINI_API_KEY="AIzaSyDPsEavgnqJ4ltBgCOtgtqWj_u9vjsbovU"
MONGO_URI=mongodb+srv://sabaribihub:O78ekT8lJZjYXmjI@cluster0.wieij.mongodb.net/Z_Clone
DB_NAME=Z_Clone
MONGO_COLLECTION=invoices
TRANSACTIONS_COLLECTION=transactions
INVOICES_COLLECTION=invoices
RECONCILIATION_LOGS_COLLECTION=reconciliation_logs
VECTOR_STORE_COLLECTION=vector_store